m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kesir/Desktop/SVprojects
vrouter_dut
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1749816170
!i10b 1
!s100 BEXPh2Y:FXJ]VoM^j[e@A2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICl0E[244XF[jEN<Y;dWGJ1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1749746502
8router_dut.sv
Frouter_dut.sv
!i122 0
L0 1 188
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1749816170.000000
!s107 router_dut.sv|
!s90 -sv|router_dut.sv|
!i113 1
o-sv
Z7 tCvgOpt 0
vtestbench
R1
R2
!i10b 1
!s100 Ta]lf41P2]bmT>DM:MIn20
R3
I4:1DPn0`4W2_[DGVW^B802
R4
S1
R0
w1749816163
8testbench.sv
Ftestbench.sv
!i122 1
L0 1 221
R5
r1
!s85 0
31
R6
!s107 testbench.sv|
!s90 -sv|testbench.sv|
!i113 1
o-sv
R7
