m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kesir/Desktop/SVprojects
vtb
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1743091440
!i10b 1
!s100 Mfd@mg]b@UVPl?k`71YU00
!s11b Dg1SIo80bB@j0V0VzS_@n1
Im4YY2R3_3za3[]k98n^VE3
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1743091435
8prac.sv
Fprac.sv
!i122 0
L0 1 10
OV;L;2020.1;71
r1
!s85 0
31
!s108 1743091440.000000
!s107 prac.sv|
!s90 -reportprogress|300|prac.sv|
!i113 1
tCvgOpt 0
