m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kesir/Desktop/SVprojects
vmemalloc
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1742824581
!i10b 1
!s100 MenW623VQH02FfFhXEPf[0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IoHjRT?m;39RNdG;oP]1`_3
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1742824574
8memalloc.sv
Fmemalloc.sv
!i122 0
L0 2 10
OV;L;2020.1;71
r1
!s85 0
31
!s108 1742824581.000000
!s107 memalloc.sv|
!s90 -reportprogress|300|memalloc.sv|
!i113 1
tCvgOpt 0
